\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Bell}{{2}{1}}
\newlabel{GHZ}{{3}{1}}
\newlabel{thm.States}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Hilbert space ${\cal  H}$. Horizontal sections correspond to states with specific normalization. These sections decompose into orbits of $K = SU(d_1) \times \cdots  \times SU(d_n)$ (crosshatched horizontal ellipses). Orbits of $G = SL(d_1, \mathbb  {C}) \times \cdots  \times SL(d_n,\mathbb  {C})$ (vertical) are made up of $K$-orbits with a range of normalizations. Unstable $G$-orbits (example on the left) include vectors arbitrarily close to 0. Polystable $G$-orbits (e.g. solid orbit on the right) include a single $K$-orbit of locally maximally entangled states (red ellipse) which minimize the norm on the $G$-orbit (at some positive value). The remaining semistable (i.e. not unstable) orbits are open, and each contain a single polystable orbit in their closure. $K$-orbits of maximally entangled states are in one-to-one correspondence with families of semistable $G$-orbits containing the same polystable orbit in their closure (e.g. the family denoted by dashed curves).}}{5}}
\newlabel{fig:cone}{{1}{5}}
\newlabel{Fib}{{6}{6}}
\newlabel{Sregion}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of the space ${\cal  H}_{LME}/K$ of locally maximally entangled states up to local unitary transfomations for tripartite systems with dimensions $(A=2,B,C)$ and $(A=3,B,C)$. In each plot, circles correspond to values of $(A,B,C)$ (plotted with axes $(B-A)$ and $(C-B)$ for fixed $A$) for which the necessary conditions $B \le C \le AB$ for the existence of LME states are satisfied. Empty circles indicate cases where LME states do not exist. Blue filled circles (on the left in the $A=3$ case) indicate cases where the dimension of ${\cal  H}_{LME}/K$ is equal to the expected dimension $ABC - A^2 - B^2 - C^2 + 2$ of the quotient $P({\cal  H})/G$. Black circles are non-empty cases with negative expected dimension but for which ${\cal  H}_{LME}/K$ is a single point. Red circles are non-empty cases with expected dimension -2 for which ${\cal  H}_{LME}/K$ is equivalent to a K\"ahler manifold describing unit vectors in $\mathbb  {R}^3$ adding to zero with equivalence under $SO(3)$ rotations.}}{7}}
\newlabel{fig:cone}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and simple cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schmidt decomposition, bipartite systems, general necessary conditions}{9}}
\newlabel{necessary}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit construction: $n=2$}{9}}
\newlabel{LME2}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit construction: $n=3$, $2 = d_1 \le d_2 \le d_3$}{10}}
\newlabel{sec:Explicit23}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally maximally entangled states from representation theory}{11}}
\newlabel{genstates}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{12}}
\newlabel{rep}{{23}{12}}
\newlabel{dualrep}{{24}{12}}
\newlabel{identity}{{25}{12}}
\newlabel{S3rep}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensor networks describing LME states constructed from irreducible representations of a group. On the left, trivalent vertices correspond to Clebsch-Gordon type tensors describing how the representation corresponding to the outgoing leg arises from the tensor product of representations corresponding to the incoming legs. On the right, the trivalent vertices correspond to tensors constructing the trivial representation from the product of the three ingoing representations. Small bivalent vertices represent tensors giving the trivial representation from the product of a representation and its dual.}}{16}}
\newlabel{tensorBoth}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LME states of four qubits corresponding to the two ways of combining four spin half representations of $SU(2)$ to obtain a singlet.}}{16}}
\newlabel{qubit4simple}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor network depiction of a four qubit state with each spin and each nearest neighbor pair of spins in a maximally entangled state. Legs in the tensor network are labeled by the representation of $SU(2) \times SU(2)$ under which they transform. Tensors represented by the vertices are Clebsch-Gordon-like coefficients.}}{17}}
\newlabel{group1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensor network depiction of an eight qubit state with each spin and each nearest neighbor pair of spins in a maximally mixed state. }}{18}}
\newlabel{group2}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum systems with only LME states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: The geometry of LME states}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry of the space of states}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entanglement structure and the action of $K = SU(d_1) \times \cdots  \times SU(d_n)$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SLOCC orbits and the action of $G = SL(d_1,\mathbb  {C}) \times \cdots  \times SL(d_n,\mathbb  {C})$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}${\cal  H}_{LME}/K$ as a symplectic manifold}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}${\cal  H}_{LME}/K$ as a complex manifold}{22}}
\newlabel{KNfunction}{{44}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient flow to LME states}{24}}
\newlabel{defM}{{49}{24}}
\newlabel{gradflow}{{52}{25}}
\newlabel{reps}{{60}{27}}
\newlabel{check}{{61}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding ${\cal  H}_{LME}$ using geometric invariant theory}{28}}
\newlabel{realdim}{{64}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of theorem 1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{31}}
\newlabel{defDelta}{{68}{31}}
\newlabel{prop.terminal}{{5.1}{31}}
\newlabel{prop.Fib}{{5.2}{32}}
\newlabel{Fib}{{69}{32}}
\newlabel{Sregion}{{70}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal forms for unstable vectors in ${\cal  H}$}{34}}
\newlabel{Form1}{{77}{35}}
\newlabel{mconds}{{78}{35}}
\newlabel{psitform}{{79}{35}}
\newlabel{mineq}{{80}{35}}
\newlabel{dotproduct}{{81}{35}}
\newlabel{dimensions}{{82}{36}}
\newlabel{Lieeqs}{{83}{36}}
\newlabel{qubit1PS}{{87}{37}}
\newlabel{nullnormal}{{89}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit construction of all LME states for $(d_1,d_2,d_3) = (2,B,C)$}{39}}
\newlabel{cond1}{{93}{39}}
\newlabel{cond2}{{94}{39}}
\newlabel{cond3}{{95}{39}}
\newlabel{cond4}{{96}{39}}
\newlabel{cond5}{{97}{39}}
\newlabel{cond6}{{98}{39}}
\newlabel{polygon}{{106}{40}}
\newlabel{2BBstate}{{107}{40}}
\newlabel{MM}{{114}{42}}
\newlabel{Ueq}{{116}{42}}
\newlabel{Ueq2}{{120}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sudoku States for $n=3$}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation theory construction of LME states for $(d_1,d_2,d_3) = (2,p,p)$ with prime $p$}{44}}
\newlabel{UT}{{128}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Irreducible representations of $UT(3,p)$}{44}}
\newlabel{RUT}{{129}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The group $H = UT(3,p) \rtimes _{\phi }\nobreakspace  {}\mathbb  {Z}_2$}{45}}
\newlabel{eq:generalconj}{{134}{45}}
\newlabel{eq:matrixconj}{{138}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Irreducible representations of $UT(3,p) \rtimes \mathbb  {Z}_2$}{47}}
\bibstyle{JHEP}
\bibdata{LME}
\newlabel{singletensorpdt}{{144}{49}}
