\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsubsection}{\numberline {1.0.1}Explicit constructions}{2}
\contentsline {subsubsection}{\numberline {1.0.2}Connection to representation theory}{2}
\contentsline {subsubsection}{\numberline {1.0.3}Connection to symplectic geometry}{3}
\contentsline {subsubsection}{\numberline {1.0.4}Connection to algebraic geometry and geometric invariant theory}{3}
\contentsline {subsubsection}{\numberline {1.0.5}Necessary and sufficient conditions for existence}{5}
\contentsline {subsubsection}{\numberline {1.0.6}SLOCC classes with non-generic entanglement}{6}
\contentsline {section}{\numberline {2}Setup and simple cases}{8}
\contentsline {subsection}{\numberline {2.1}The Schmidt decomposition, bipartite systems, general necessary conditions}{8}
\contentsline {subsection}{\numberline {2.2}Explicit construction: $n=2$}{9}
\contentsline {subsection}{\numberline {2.3}Explicit construction: $n=3$, $2 = d_1 \le d_2 \le d_3$}{9}
\contentsline {section}{\numberline {3}Locally maximally entangled states from representation theory}{11}
\contentsline {subsection}{\numberline {3.1}Examples}{12}
\contentsline {subsection}{\numberline {3.2}Quantum systems with only LME states}{19}
\contentsline {section}{\numberline {4}Background: The geometry of LME states}{20}
\contentsline {subsection}{\numberline {4.1}Geometry of the space of states}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Entanglement structure and the action of $K = SU(d_1) \times \cdots \times SU(d_n)$}{20}
\contentsline {subsubsection}{\numberline {4.1.2}SLOCC orbits and the action of $G = SL(d_1,\mathbb {C}) \times \cdots \times SL(d_n,\mathbb {C})$}{21}
\contentsline {subsection}{\numberline {4.2}${\cal H}_{LME}/K$ as a symplectic manifold}{21}
\contentsline {subsection}{\numberline {4.3}${\cal H}_{LME}/K$ as a complex manifold}{22}
\contentsline {subsection}{\numberline {4.4}Gradient flow to LME states}{24}
\contentsline {section}{\numberline {5}Understanding ${\cal H}_{LME}$ using geometric invariant theory}{28}
\contentsline {subsection}{\numberline {5.1}Proof of theorems governing existence and dimension of ${\cal H}_{LME}$}{29}
\contentsline {subsection}{\numberline {5.2}Explicit Results}{31}
\contentsline {section}{\numberline {6}Normal forms for unstable vectors in ${\cal H}$}{35}
\contentsline {section}{\numberline {7}Discussion}{39}
\contentsline {section}{\numberline {A}Explicit construction of all LME states for $(d_1,d_2,d_3) = (2,B,C)$}{40}
\contentsline {subsection}{\numberline {A.1}Sudoku States for $n=3$}{45}
\contentsline {section}{\numberline {B}Representation theory construction of LME states for $(d_1,d_2,d_3) = (2,p,p)$ with prime $p$}{45}
\contentsline {subsection}{\numberline {B.1}Irreducible representations of $UT(3,p)$}{46}
\contentsline {subsection}{\numberline {B.2}The group $H = UT(3,p) \rtimes _{\phi }\nobreakspace {}\mathbb {Z}_2$}{46}
\contentsline {subsection}{\numberline {B.3}Irreducible representations of $UT(3,p) \rtimes \mathbb {Z}_2$}{48}
